// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/dave_chao/flutter
FLUTTER_APPLICATION_PATH=/Users/dave_chao/Desktop/podcast_app
FLUTTER_TARGET=/Users/dave_chao/Desktop/podcast_app/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/dave_chao/Desktop/podcast_app/.dart_tool/package_config.json
